<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="terminal" style="max-width: 500px; overflow-y: auto; max-height: 90vh;">
        <h2>[ GESTION DU SYSTÈME ]</h2>
        <form id="adminForm">
            <div id="twitch-sec" class="admin-section">
                <p>> TWITCH USER :</p>
                <input type="text" id="u" class="input-retro" required>
                <p>> CLIENT ID :</p>
                <input type="text" id="cid" class="input-retro" required>
                <p>> ACCESS TOKEN :</p>
                <input type="password" id="t" class="input-retro" required>
            </div>

            <div class="admin-section">
                <p>> BIO :</p>
                <input type="text" id="bio" class="input-retro">
                <p>> LIEN DISCORD :</p>
                <input type="text" id="disc" class="input-retro">
                <p>> URL DU FOND (GIF/IMAGE) :</p>
                <input type="text" id="bg" class="input-retro" placeholder="Lien vers un GIF Pixel Art">
            </div>
            <button type="submit" class="btn">ENREGISTRER LES MODIFICATIONS</button>
        </form>
        <button onclick="localStorage.clear(); location.reload();" style="color:red; background:none; border:none; cursor:pointer; font-family:'VT323'; text-decoration:underline;">Réinitialiser tout le site</button>
    </div>

    <script>
        window.onload = () => {
            if(localStorage.getItem('twitch_user')) {
                document.getElementById('u').value = localStorage.getItem('twitch_user');
                document.getElementById('cid').value = localStorage.getItem('twitch_client');
                document.getElementById('t').value = localStorage.getItem('twitch_token');
                document.getElementById('twitch-sec').classList.add('locked');
            }
            document.getElementById('bio').value = localStorage.getItem('user_bio') || "";
            document.getElementById('disc').value = localStorage.getItem('user_discord') || "";
            document.getElementById('bg').value = localStorage.getItem('user_bg') || "";
        };

        document.getElementById('adminForm').onsubmit = (e) => {
            e.preventDefault();
            localStorage.setItem('twitch_user', document.getElementById('u').value);
            localStorage.setItem('twitch_client', document.getElementById('cid').value);
            localStorage.setItem('twitch_token', document.getElementById('t').value);
            localStorage.setItem('user_bio', document.getElementById('bio').value);
            localStorage.setItem('user_discord', document.getElementById('disc').value);
            localStorage.setItem('user_bg', document.getElementById('bg').value);
            alert("SYSTÈME MIS À JOUR !");
            window.location.href = "index.html";
        };
    </script>
</body>
</html>
